API_ID=27984545
API_HASH=f1074dbcfef3b65af936080e90d3f66d
BOT_TOKEN=7008185359:AAFMXGbN4ecGUdT7bwOkgA5vLDzaoznpsgA
LOGGER_ID=-1002225378804
MONGO_DB_URI=mongodb+srv://gmeher083:smiFRA8uwHaAzBjC@cluster0.t7ozc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7031910329
STRING_SESSION=1BVtsOIgBu3y44lvK1mOPOQ1fzzIqfEI8XbV9Sgv_KwWtAVxh1Mp1jW_45VULYRd6PCxMKwF6XU31Su5B-IW1ds9v4OQLGKY28tDJv0K-yjY9_X17Wv7-YHqUdWK0rmbncRtyYwPMfrYZeYQdgnecNKJe1V4Sm47aurMPAZKHif-Li3YlUCPfEykxXSzLRzOCZKEETeFTHTpa7dogg1C5ib8Hb7t5TaZ5MZY6sRleqzj1KHXpthvHLWlY7SLUD60w6q1CmPcPcSScJb804cpryIwmkwu7acrYDD1X5ugxUUFfGI-lHI7jZn7u22caQK1aTub3Pu5fFv8tXd4NDiYGgowBQdI3Yvc=
